<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IacobucciB</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 50%;
            font-size: large;
            text-align: justify;
        }

        th,
        td {
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            transition: background-color 0.3s ease
        }

        th:hover,
        td:hover {
            background-color: #DCEDC8;
        }

        img {
            max-width: 50%;
            border-radius: 10px;
        }

        li {
            list-style-type: square;
        }

        nav a {
            color: inherit;
            text-decoration: none;
        }

        nav a:visited,
        nav a:hover,
        nav a:active {
            color: inherit;
        }

        @media (max-width: 600px) {
            body {
                max-width: 100%;
            }

            img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <table width="100%">
                <tr>
                    <th><a href="https://github.com/IacobucciB" target="_blank">Github</a></th>
                    <th><a href="https://www.linkedin.com/in/juan-bautista-iacobucci/" target="_blank">LinkedIn</a></th>
                </tr>
            </table>
        </nav>

        <h1>Welcome,</h1>
        <section>
            <p>I am Iacobucci Juan Bautista, an engineering student passionate about programming.</p>
            <details>
                <summary>Profile Picture</summary>
                <img src="pfp-ai.jpg" alt="Profile Picture">
            </details>
        </section>
    </header>

    <main>
        <section>
            <h2>Projects</h2>

            <article>
                <h3>Embedded C - Arduino</h3>
                <p>
                    I have worked on various projects using Embedded C and Arduino, developed with the Atmel Studio
                    suite. These projects include:
                </p>
                <ul>
                    <li>LED control</li>
                    <li>Temperature and humidity sensor registering</li>
                    <li>A Keyboard</li>
                    <li>RGB Lights control</li>
                </ul>
            </article>

            <article>
                <h3>Veterinary Clinic</h3>
                <p>
                    A complete Veterinary Appointment System developed using the Ruby on Rails framework.
                    Collaborative project carried out with two university colleagues.
                    This web application serves as an easy-to-use platform that facilitates various functionalities
                    within the veterinary field.
                </p>
                <p><a href="https://github.com/IacobucciB/veterinary-ohmydog-rails">Link to Repository</a></p>
            </article>

            <article>
                <h3>Conway's Game of Life</h3>
                <p>
                    Developed an implementation of Conway's Game of Life using the Godot engine. This project involved
                    creating a simulation of cellular automaton that demonstrates how simple rules can lead to complex
                    behavior.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <section>
            <h2>About Me</h2>
            <p>
                I am Iacobucci Juan Bautista, an engineering student passionate about programming and technology. My
                academic journey has been marked by a strong focus on software development and embedded systems.
            </p>
            <p>
                I strive to create efficient, user-friendly solutions that address real-world problems. I am always
                eager to learn new technologies and take on challenging tasks to further enhance my skills and knowledge
                in the field of engineering and programming.
            </p>
        </section>
    </footer>

</body>

</html>